REACT_APP_API = "http://localhost:8000/"
REACT_APP_POST = "http://localhost:8000/post"
REACT_APP_USERS = "http://localhost:8000/users"
REACT_APP_RANDOM = "http://localhost:8000/random"
REACT_APP_SIGNIN = "http://localhost:8000/sign_in"
REACT_APP_LOGIN = "http://localhost:8000/login"