REACT_APP_API = "http://localhost:8000/"
REACT_APP_USER = "http://localhost:8000/user"
REACT_APP_USERS = "http://localhost:8000/users"
REACT_APP_RANDOM = "http://localhost:8000/random"
REACT_APP_SIGNIN = "http://localhost:8000/sign_in"
REACT_APP_LOGIN = "http://localhost:8000/login"
REACT_APP_NEWPOST = "http://localhost:8000/post"
REACT_APP_POSTS = "http://localhost:8000/posts"
REACT_APP_COMMENTS = "http://localhost:8000/comments"